<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Atlassian Code Challenge</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h1>Chat!</h1>
                    <div id="form">
                        <input type="text" name="chat-input" id="chat-message" placeholder="Message..."/>
                        <input type="submit" name="submit-btn" value="Submit" id="submit-btn" class="btn-primary"/>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        
        <!--Scripts-->
        <script src="js/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>